<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Search</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
			<style> #search { text-align : center; 	
				}
		#right { text-align : right;} 
		button{ border-radius: 15px; 
			padding : 10px;
			BACKground:none;
				
                 }
		button:hover{ background-color:#d9d9d9 ; }
		.button { padding : 15px;
			font-size: 14px;
				background:#f2f2f2;
				border-color: #d9d9d9
				display: flex;
                flex-wrap: wrap;
  }

		.button:hover { background-color:#d9d9d9  ;}
		div { padding : 25px;
			
			}
		@media (min-width:600px) {#input {  	width: 600px;
			 height: 40px;
			
				font-size:19px;
			padding: 10px 20px;
			 
	              
			}}
		@media (max-width:599px){ #input{ width :300px;
			height:20px; 
			font-size:19px;
			padding: 10px 20px;
			 
			}}
	 
		
			
		#input:hover	{box-shadow: 5px 5px 5px 2px grey;}	
		p{  
 
			text-align: center;
				}
		
  				 
	</style>
	
    </head>

    <body>
		<div id="right"><button ><a href = "images.html">
 Image search</a></button>
			<button ><a href = "advanced.html"> Advanced search</a></button></div>
	  <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" alt="google" width= 300 ></p> 
          <form action="https://google.com/search" id="search">

            <br><input type="search" name="q" style="border-radius: 30px" id="input" ></br>

            <div><input type="submit" value="Google Search" style="border-radius: 15px" class="button"  >
		<input value="I'm Feeling Lucky" style="border-radius: 15px" name="btnI" type="submit" class="button" ></div>
		
        </form>


		
	</div>
    </body>

</html>
