<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
	<style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
		#images { text-align: center;	
				}
		p{ text-align:center;}
					

		@media (min-width:600px) {#input {  	width: 600px;
			 height: 40px;
			
				font-size:19px;
			padding: 10px 20px;
		
			 
	              
			}}
		@media (max-width:599px){ #input{ width :300px;
			height:20px; 
			font-size:19px;
			padding: 10px 20px;
			
			}}
	 
	 	#right{ text-align: right;}

				
		#input:hover	{box-shadow: 5px 5px 5px 2px grey;}	
		div { padding : 20px; 
			text-align:center;
			
			}
			
		button:hover{ background-color:#d9d9d9 ; }
		button{ border-radius: 10px; 
			padding : 10px;
			BACKground:none;}
		.button { padding : 15px;
				font-size: 14px;
				background:#f2f2f2;
				border-color: #d9d9d9 
				display: flex;
                flex-wrap: wrap;
}

		.button:hover { background-color:#d9d9d9  ;}
			
	</style>
    </head>
    <body>
		
	<div id="right"><button><a href ="index.html">Google search</a></button></div>
	<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" alt="google" width= 300 ></p> 
        <form action="https://google.com/images" id="images">
            <div><input type="search" name="q" style="border-radius: 30px" id="input"></div>
            <div><input type="submit" value="Google Images"  style="border-radius: 15px" class="button">
		</div>
        </form>
	
		
	</div>
    </body>
</html>